{
    "cSpell.words": [
        "Chaitali",
        "ckpt",
        "dailymail",
        "fastapi",
        "ipynb",
        "Patil",
        "sacrebleu",
        "samsum",
        "starlette",
        "templating",
        "uvicorn"
    ]
}